# Cat-Service

./: README.md  pom.xml
src/main/java/database/: docker-compose.yml  init.sql
src/main/java/lab/app/: Application.java
src/main/java/lab/app/controllers/: CatController.java  FleaController.java  OwnerController.java  UserController.java
src/main/java/lab/app/dto/: CatDTO.java  OwnerDTO.java  UserDTO.java
src/main/java/lab/app/entities/: Cat.java  Flea.java  Owner.java  User.java
src/main/java/lab/app/mappers/: CatEntityMapper.java  OwnerEntityMapper.java  UserEntityMapper.java
src/main/java/lab/app/models/: Role.java
src/main/java/lab/app/repository/: CatRepository.java  FleaRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/lab/app/security/config/: SecurityConfig.java
src/main/java/lab/app/security/details/: UserDetailsImpl.java
src/main/java/lab/app/service/abstractions/: CatService.java  FleaService.java  OwnerService.java  UserService.java
src/main/java/lab/app/service/implementations/: CatServiceImpl.java  FleaServiceImpl.java  OwnerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/lab/app/tools/: CatServiceException.java  OwnerServiceException.java  UserServiceException.java
src/main/resources/: V1__Create_tables.sql  application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_changes.sql
