spring.datasource.url=jdbc:postgresql://localhost:54320/pg
spring.datasource.username=pg
spring.datasource.password=pg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.csrf.enabled=true